PORT=8000
MONGOURL="mongodb+srv://sammedgane1008:sammedgane1008@cluster0.s2amgix.mongodb.net/quickfix?retryWrites=true&w=majority&appName=Cluster0"
EMAIL='sammedgane1008@gmail.com'
EMAIL_PASSWORD='mkymxhhhxwuueazj'
JWT_SECRET=mysupersecretkey123